platform.service.name=@serviceName@

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
spring.application.name=platform-schedule
eureka.client.serviceUrl.defaultZone=http://192.168.30.52:30001/eureka/,http://192.168.30.53:30001/eureka/,http://192.168.30.54:30001/eureka/
security.user.name=admin
security.user.password=admin

server.port=5555