platform.service.name=@serviceName@

eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = 43.231.6.172

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
spring.application.name=platform-schedule
eureka.client.serviceUrl.defaultZone=http://43.231.6.173:30002/eureka/,http://43.231.6.172:30001/eureka/,http://43.231.6.172:30003/eureka/ 
security.user.name=admin
security.user.password=admin

server.port=5555